class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost){
        int diff = 0;
        for(int i=0;i<gas.length;i++){
            diff+=gas[i]-cost[i];
        }
        if(diff<0){
            return -1;
        }
        int s = 0;
        int r = 0;
        for(int i =0;i<gas.length;i++){
            int currgas = gas[i]+r;
            int currcost = cost[i];
            r = currgas-currcost;
            if(r<0){
                r=0;
                s = i+1;
            }
        }
        return s;
    }
}
